<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@LoadingFrameStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LoginController">
   <children>
      <StackPane fx:id="stack_1">
         <children>
            <AnchorPane fx:id="anchor_login" maxHeight="409.0" maxWidth="409.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" styleClass="bodybg" stylesheets="@loadingBoxStyle.css">
               <children>
                  <PasswordField fx:id="pass_field" blendMode="DIFFERENCE" layoutX="130.0" layoutY="249.0">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </PasswordField>
                  <TextField fx:id="text_field" blendMode="DIFFERENCE" layoutX="130.0" layoutY="200.0">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </TextField>
                  <Button fx:id="btn_log_in" blendMode="SRC_ATOP" layoutX="133.0" layoutY="309.0" mnemonicParsing="false" onAction="#button_pressed" prefHeight="25.0" prefWidth="141.0" styleClass="buttonbg" text="Login" textFill="#ff9a9a">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </Button>
                  <ImageView blendMode="COLOR_DODGE" fitHeight="48.0" fitWidth="149.0" layoutX="135.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="stack_2" opacity="0.0" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <AnchorPane maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="bodybg2" stylesheets="@loadingBoxStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="user_label" blendMode="LIGHTEN" text="User:" textFill="#0cb91a" AnchorPane.bottomAnchor="112.66666666666667" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="70.0">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane fx:id="stack_pane_dash" prefHeight="140.0" prefWidth="208.0" styleClass="bodybg_center_dash" stylesheets="@loadingBoxStyle.css" AnchorPane.bottomAnchor="25.0" />
                        <Label fx:id="hour_label" blendMode="LIGHTEN" layoutX="180.0" layoutY="80.0" text="Hour:" textFill="#0cb91a" AnchorPane.bottomAnchor="82.66666666666666" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_label" blendMode="LIGHTEN" layoutX="180.0" layoutY="110.0" text="Date:" textFill="#0cb91a" AnchorPane.bottomAnchor="52.66666666666666" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </bottom>
               <left>
                  <AnchorPane maxHeight="600.0" prefHeight="200.0" prefWidth="200.0" styleClass="bodybg_left_bumper" stylesheets="@loadingBoxStyle.css">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="friends_label" onMouseClicked="#friends_label_clicked" onMouseEntered="#mouse_moved_friends" onMouseExited="#mouse_left_friends" text="Friends" textFill="#0cb91a" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Britannic Bold" size="18.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="200.0" />
                                 </StackPane.margin></Label>
                              <Label fx:id="requests_label" onMouseClicked="#requests_label_clicked" onMouseEntered="#mouse_moved" onMouseExited="#mouse_left" text="Requests " textFill="#0cb91a" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Britannic Bold" size="18.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="100.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="pending_label" onMouseClicked="#pending_label_clicked" onMouseEntered="#mouse_moved_pending" onMouseExited="#mouse_left_pending" text="Pending" textFill="#0cb91a">
                                 <font>
                                    <Font name="Britannic Bold" size="18.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="300.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="reports_label" onMouseClicked="#reports_label_clicked" onMouseEntered="#mouse_moved_reports" onMouseExited="#mouse_left_reports" text="Reports " textFill="#0cb91a" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Britannic Bold" size="18.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="400.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label fx:id="events_label" onMouseClicked="#events_label_clicked" onMouseEntered="#mouse_moved_events" onMouseExited="#mouse_left_events" text="Events" textFill="#0cb91a" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets top="500.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Britannic Bold" size="18.0" />
                                 </font></Label>
                              <Label fx:id="users_label" onMouseClicked="#users_label_clicked" onMouseEntered="#mouse_moved_users" onMouseExited="#mouse_left_users" text="Users" textFill="#0cb91a" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Britannic Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <StackPane fx:id="message_input_stackpane" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane StackPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <TextField fx:id="message_field" maxHeight="30.0" maxWidth="400.0" prefHeight="30.0" prefWidth="500.0" styleClass="message_input_image" stylesheets="@loadingBoxStyle.css" visible="false" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="520.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="message_output_stackpane" layoutY="20.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="events_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <TableView fx:id="events_table" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg_table" stylesheets="@loadingBoxStyle.css" AnchorPane.leftAnchor="50.0">
                                      <columns>
                                        <TableColumn fx:id="titlu_column" prefWidth="150.0" text="Titlu" />
                                        <TableColumn fx:id="organizator_column" prefWidth="150.0" text="Organizator" />
                                          <TableColumn fx:id="data_column" prefWidth="150.0" text="Data" />
                                          <TableColumn fx:id="particip_column" prefWidth="140.0" text="Particip" />
                                      </columns>
                                    </TableView>
                                    <ImageView fx:id="button_particip" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#particip_clicked" onMouseEntered="#particip_hover" onMouseExited="#particip_unhover" onMousePressed="#particip_pressed" onMouseReleased="#particip_unpressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                                       <image>
                                          <Image url="@button_particip.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="button_stau_acasa" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#stau_acasa_clicked" onMouseEntered="#stau_acasa_hover" onMouseExited="#stau_acasa_unhover" onMousePressed="#stau_acasa_pressed" onMouseReleased="#stau_acasa_unpressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="200.0">
                                       <image>
                                          <Image url="@button_stau_acasa.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="event_field_2" styleClass="message_input_image" stylesheets="@loadingBoxStyle.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
                                    <TextField fx:id="event_field_1" styleClass="message_input_image" stylesheets="@loadingBoxStyle.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" />
                                    <DatePicker fx:id="event_picker" styleClass="bodybg_date_picker" stylesheets="@loadingBoxStyle.css" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" />
                                    <ImageView fx:id="event_generate_button" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#event_generate_clicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0">
                                       <image>
                                          <Image url="@button_generate.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="report_right_anchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" visible="false" StackPane.alignment="CENTER_RIGHT" />
                            <AnchorPane fx:id="report_left_anchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" visible="false" StackPane.alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fx:id="button_generate_right" fitHeight="120.0" fitWidth="160.0" onMouseClicked="#generate_right_clicked" onMouseEntered="#generate_right_hover" onMouseExited="#generate_right_unhover" onMousePressed="#generate_right_pressed" onMouseReleased="#generate_right_unpressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="350.0">
                                       <image>
                                          <Image url="@button_generate.jpg" />
                                       </image>
                                    </ImageView>
                                    <BarChart fx:id="bar_chart_1" maxHeight="350.0" maxWidth="400.0" prefHeight="350.0" prefWidth="400.0" styleClass="bar-chart" stylesheets="@loadingBoxStyle.css" AnchorPane.leftAnchor="50.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" tickLabelFill="#0db818" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" tickLabelFill="#0db818">
                                             <tickLabelFont>
                                                <Font name="Britannic Bold" size="18.0" />
                                             </tickLabelFont></NumberAxis>
                                      </yAxis>
                                    </BarChart>
                                    <DatePicker fx:id="date_picker_left_1" styleClass="bodybg_date_picker" stylesheets="@loadingBoxStyle.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="350.0" />
                                    <DatePicker fx:id="date_picker_left_2" styleClass="bodybg_date_picker" stylesheets="@loadingBoxStyle.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="400.0" />
                                    <BarChart fx:id="bar_chart_2" maxHeight="350.0" maxWidth="400.0" prefHeight="350.0" prefWidth="400.0" styleClass="bar-chart" stylesheets="@loadingBoxStyle.css" AnchorPane.rightAnchor="50.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" tickLabelFill="#0db818" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" tickLabelFill="#0cb91a">
                                             <tickLabelFont>
                                                <Font name="Britannic Bold" size="18.0" />
                                             </tickLabelFont></NumberAxis>
                                       </yAxis>
                                    </BarChart>
                                    <ImageView fx:id="button_generate_left" fitHeight="120.0" fitWidth="160.0" onMouseClicked="#generate_left_clicked" onMouseEntered="#generate_left_hover" onMouseExited="#generate_left_unhover" onMousePressed="#generate_left_pressed" onMouseReleased="#generate_left_unpressed" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="350.0">
                                       <image>
                                          <Image url="@button_generate.jpg" />
                                       </image>
                                    </ImageView>
                                    <DatePicker fx:id="date_picker_right_1" styleClass="bodybg_date_picker" stylesheets="@loadingBoxStyle.css" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="350.0" />
                                    <DatePicker fx:id="date_picker_right_2" styleClass="bodybg_date_picker" stylesheets="@loadingBoxStyle.css" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="400.0" />
                                    <ImageView fx:id="button_export_left" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#export_left_clicked" onMouseEntered="#export_left_hover" onMouseExited="#export_left_unhover" onMousePressed="#export_left_pressed" onMouseReleased="#export_left_unpressed" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="450.0">
                                       <image>
                                          <Image url="@button_export.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="button_export_right" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#export_right_clicked" onMouseEntered="#export_right_hover" onMouseExited="#export_right_unhover" onMousePressed="#export_right_pressed" onMouseReleased="#export_right_unpressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="500.0">
                                       <image>
                                          <Image url="@button_export.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="report_friends_table" prefHeight="200.0" prefWidth="200.0" styleClass="bodybg_table" stylesheets="@loadingBoxStyle.css" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="450.0">
                                      <columns>
                                        <TableColumn fx:id="report_friends_column" minWidth="200.0" prefWidth="200.0" text="C1" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="requests_table" maxHeight="500.0" maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" styleClass="bodybg_table" stylesheets="@loadingBoxStyle.css" visible="false" StackPane.alignment="TOP_CENTER">
                                <columns>
                                  <TableColumn fx:id="from_column" minWidth="100.0" prefWidth="297.0" resizable="false" text="From:" />
                                  <TableColumn id="date_column" fx:id="date_column" minWidth="125.0" prefWidth="300.0" text="Date:" />
                                </columns>
                              </TableView>
                              <AnchorPane fx:id="pagination_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <TableView fx:id="pagination_table" prefHeight="400.0" prefWidth="400.0" styleClass="bodybg_table" stylesheets="@loadingBoxStyle.css" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
                                      <columns>
                                        <TableColumn fx:id="pagination_user_column" prefWidth="75.0" text="User" />
                                        <TableColumn fx:id="pagination_prenume_column" prefWidth="75.0" text="Prenume" />
                                          <TableColumn fx:id="pagination_nume_column" prefWidth="75.0" text="Nume" />
                                      </columns>
                                    </TableView>
                                    <Pagination fx:id="pagination_pagination" maxPageIndicatorCount="2" onMouseClicked="#page_handler" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
                                 </children></AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="button_decline" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#decline_clicked" onMouseEntered="#decline_button_hover" onMouseExited="#decline_button_unhover" onMousePressed="#decline_button_pressed" onMouseReleased="#decline_button_unpressed" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.topAnchor="400.0">
                           <image>
                              <Image url="@button_decline.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="button_accept" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#accept_clicked" onMouseEntered="#accept_button_hover" onMouseExited="#accept_button_unhover" onMousePressed="#accept_button_pressed" onMouseReleased="#accept_button_unpressed" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.topAnchor="200.0">
                           <image>
                              <Image url="@button_accept.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="button_remove" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#remove_clicked" onMouseEntered="#remove_button_hover" onMouseExited="#remove_button_unhover" onMousePressed="#remove_button_pressed" onMouseReleased="#remove_button_unpressed" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.topAnchor="200.0">
                           <image>
                              <Image url="@button_remove.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="button_message" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#message_clicked" onMouseEntered="#message_button_hover" onMouseExited="#message_button_unhover" onMousePressed="#message_button_pressed" onMouseReleased="#message_button_unpressed" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.topAnchor="200.0">
                           <image>
                              <Image url="@button_message.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </right></BorderPane>
         </children>
      </StackPane>
   </children>
</StackPane>
